<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js" defer></script>
  <title>Tic-Tac-Toe</title>
</head>
<body>
  <div class="layout-container">
    <div class="header">
      <div class="header-text">TIC-TAC-TOE</div>
    </div>
    <div class="main-content">
      <div class="player-info">
        <div class="player1-info">
          <div class="player1-name-display">Joe</div>
          <input type="text" class="player1-name-input" name="player1-name" value="Joe">
          <button class="change-p1-name-button" onclick="DisplayController.updatePlayer1Name()">Change Name</button>
        </div>
        <div class="player2-info">
          <div class="player2-name-display">Mama</div>
          <input type="text" class="player2-name-input" name="player2-name" value="Mama">
          <button class="change-p2-name-button" onclick="DisplayController.updatePlayer2Name()">Change Name</button>
        </div>
      </div>
      <div class="gameboard">
        <div class="cell cell1" location-index="0"></div>
        <div class="cell cell2" location-index="1"></div>
        <div class="cell cell3" location-index="2"></div>
        <div class="cell cell4" location-index="3"></div>
        <div class="cell cell5" location-index="4"></div>
        <div class="cell cell6" location-index="5"></div>
        <div class="cell cell7" location-index="6"></div>
        <div class="cell cell8" location-index="7"></div>
        <div class="cell cell9" location-index="8"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text">Made By: Jalapenopeppers</div>
      <a class="github-link" href="https://github.com/jalapenopeppers/mini-song-library">
        <img class="github-logo" src="./images/GitHub-Mark-32px.png" alt="Github Logo">
      </a>
    </div>
  </div>
</body>
</html>